{
  "name": "ago-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./build/index.js",
    "build": "sucrase ./src -d ./build --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusserrao/ago-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusserrao/ago-backend/issues"
  },
  "homepage": "https://github.com/matheusserrao/ago-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
